<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E7203F98-C632-4082-9FCD-E2900C8A0B94}" WorkUnitID="{D5748485-D2A1-466C-A4A6-6AA4C851355A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
