<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540957609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Events\Default Work Unit.wwu" DateLow="1540957725" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1538757475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538757476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538757476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1538757476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1538757476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Plasaleos_WwiseProject.Fermatt.wsettings" DateLow="1540957727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Plasaleos_WwiseProject.wproj" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\States\Default Work Unit.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos\Plasaleos_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538757477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536344245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Effects\Factory Effects.wwu" DateLow="1536344245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Events\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Plasaleos_WwiseProject.wproj" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Queries\Factory Queries.wwu" DateLow="1536344245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\States\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Project-Plasaleos\Plasaleos_WwiseIntegrationTemp\Plasaleos_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1536345189" DateHigh="0"/>
</ValidationCache>
