<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A55CF131-BE7B-46A7-AA13-13FE3AA2C8EB}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A55CF131-BE7B-46A7-AA13-13FE3AA2C8EB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Rescued" ID="{51BEDD35-07C1-4EFE-ACB9-D1EF57B33AEC}" ShortID="1054176824">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>80</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{785F7985-AC0B-4CD2-82F0-0043AF7F1FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rescued" ID="{D6B644AF-5E4B-4D57-95F6-ABB45F810736}" ShortID="1002178581">
							<Language>SFX</Language>
							<AudioFile>Rescued.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rescued" ID="{D6B644AF-5E4B-4D57-95F6-ABB45F810736}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Step" ID="{A2C67378-5A01-4E17-B801-3CE767936AC1}" ShortID="810177411">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>34</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2107AE58-945C-4280-8D57-2BD99C96CFE4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-910</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CC7D5F61-0404-47C3-86B5-C6045D021C8F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{785F7985-AC0B-4CD2-82F0-0043AF7F1FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Step" ID="{A01C58E4-5DFD-4DD8-ACA0-2762AACEA299}" ShortID="794205814">
							<Language>SFX</Language>
							<AudioFile>Step.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Step" ID="{A01C58E4-5DFD-4DD8-ACA0-2762AACEA299}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dead" ID="{A549E808-89F6-482A-93B9-9AD6E9EBD339}" ShortID="1037914266">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B38C76F3-88CB-4ACA-A1AE-EF74084F599F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{785F7985-AC0B-4CD2-82F0-0043AF7F1FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dead" ID="{7C062ADF-B144-4C7A-9C92-09AD335FCB2D}" ShortID="561358359">
							<Language>SFX</Language>
							<AudioFile>Dead.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dead" ID="{7C062ADF-B144-4C7A-9C92-09AD335FCB2D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ice" ID="{C6A9CF61-6AFE-4DC0-A598-FE2B4D4D444D}" ShortID="1063816241">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{47455269-3D72-41D7-8B7C-8DB0FCB8632C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{785F7985-AC0B-4CD2-82F0-0043AF7F1FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ice" ID="{38C39FC9-D813-4B9E-8E77-EEE0C54FF2CD}" ShortID="801562404">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.469291084854995"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.770202266579146"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ice.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ice" ID="{38C39FC9-D813-4B9E-8E77-EEE0C54FF2CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PlasaleosMusicProto" ID="{C9BA98E9-737A-4A88-A321-31D109A9FACA}" ShortID="279231961">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{785F7985-AC0B-4CD2-82F0-0043AF7F1FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlasaleosMusicProto" ID="{59DDCD2C-5168-48CF-91CD-C2BD37426DA4}" ShortID="966999040">
							<Language>SFX</Language>
							<AudioFile>PlasaleosMusicProto.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlasaleosMusicProto" ID="{59DDCD2C-5168-48CF-91CD-C2BD37426DA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Spike" ID="{E046EB98-9462-449A-A4FF-FB59010FB333}" ShortID="333071089">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FEE8BE2A-4F66-4476-9506-4CA7487E7556}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="303"/>
											<Property Name="Min" Type="Real64" Value="-303"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{785F7985-AC0B-4CD2-82F0-0043AF7F1FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Spike" ID="{5B4A7270-C1C2-4C0F-A0BF-FF1019BA3395}" ShortID="599664353">
							<Language>SFX</Language>
							<AudioFile>Spike.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Spike" ID="{5B4A7270-C1C2-4C0F-A0BF-FF1019BA3395}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Victory" ID="{6A06E811-D098-4E5D-9925-02314A2A3C5D}" ShortID="731970775">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{785F7985-AC0B-4CD2-82F0-0043AF7F1FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Victory" ID="{1178CA16-7358-485C-9B79-44E49FA02C9C}" ShortID="910560587">
							<Language>SFX</Language>
							<AudioFile>Victory.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Victory" ID="{1178CA16-7358-485C-9B79-44E49FA02C9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PlasaleosMusicProto-04" ID="{B2668A1B-6578-4332-B4AC-5689E9700F7E}" ShortID="952862769">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{785F7985-AC0B-4CD2-82F0-0043AF7F1FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F63C48F-B99F-442A-AE38-9D097CD4650E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlasaleosMusicProto-04" ID="{C74D31E4-254F-4F94-AA16-B4D428632F8B}" ShortID="570449265">
							<Language>SFX</Language>
							<AudioFile>PlasaleosMusicProto-04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlasaleosMusicProto-04" ID="{C74D31E4-254F-4F94-AA16-B4D428632F8B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
